<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MIT License Header</Title>
      <Shortcut>license-mit</Shortcut>
      <Description>
       The standard MIT license header.
      </Description>
      <Author>Marcin Badurowicz</Author>
      <SnippetTypes>       
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>   
    <Snippet>
    <Declarations>
	<Literal>
      <ID>product</ID>
      <ToolTip>Product name</ToolTip>
      <Default>product</Default>
    </Literal>
    <Literal>
      <ID>year</ID>
      <ToolTip>Copyright year</ToolTip>
      <Default>2014</Default>
    </Literal>
    <Literal>
      <ID>copyrightholders</ID>
      <ToolTip>Copyright holder's name</ToolTip>
      <Default>Marcin Badurowicz</Default>
    </Literal>
	<Literal>
      <ID>email</ID>
      <ToolTip>Author's e-mail address</ToolTip>
      <Default>m at badurowicz dot net</Default>
    </Literal>	
  </Declarations>
  <Code Language="CSharp">
    <![CDATA[#region License
/*
 * $product$
 *
 * Copyright (C) $copyrightholders$ <$email$> $year$
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files
 * (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software,
 * and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE. 
 */
#endregion
]]>
  </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>