<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Page lifecycle methods</Title>
      <Description>Snippet with scaffolding of page lifecycle in Windows Store App</Description>
      <Shortcut>lifecycle</Shortcut>
      <Author>Paweł Grzmil</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[ protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            base.OnNavigatedTo(e);

        }

        protected override void OnNavigatingFrom(NavigatingCancelEventArgs e)
        {
            base.OnNavigatingFrom(e);

        }

        protected override void OnNavigatedFrom(NavigationEventArgs e)
        {
            base.OnNavigatedFrom(e);

        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>