<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OnNavigatedTo method snippet</Title>
      <Description>Snippet with header of OnNavigatedTo method</Description>
      <Shortcut>onnt</Shortcut>
      <Author>Paweł Grzmil</Author>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            base.OnNavigatedTo(e);

        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>