<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged inteface implementation</Title>
      <Description>INotifyPropertyChanged inteface implementation</Description>
      <Shortcut>onpc</Shortcut>
      <Author>Paweł Grzmil</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[/// <summary>
        /// Even run when databound property is changed
        /// </summary>
        public event PropertyChangedEventHandler PropertyChanged;
        
        /// <summary>
        /// Handles when property is changed raising <see cref="PropertyChanged"/>
        /// event.
        /// 
        /// Part of <see cref="INotifyPropertyChanged"/> implementation.
        /// </summary>
        /// <param name="name">Name of a changed property</param>
        protected void OnPropertyChanged([CallerMemberName]string name)
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(name));
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>