<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged inteface implementation</Title>
      <Description>INotifyPropertyChanged inteface implementation</Description>
      <Shortcut>onpc</Shortcut>
      <Author>Paweł Grzmil</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged(string name)
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(name));
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>