<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property with implemented OnPropertyChanged</Title>
      <Description>Property with implemented OnPropertyChanged</Description>
      <Shortcut>propn</Shortcut>
      <Author>Paweł Grzmil</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property type</ToolTip>
          <Default>String</Default>
        </Literal>
        <Literal>
          <ID>fieldName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>propertyName</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[private $type$ $fieldName$;
        public $type$ $PropertyName$
        {
          get { return $fieldName$; }
          set
          {
              if (this.$fieldName$ != value)
				      {
                  $fieldName$ = value;
                  OnPropertyChanged("$PropertyName$");
              }
          }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>